
-- VHDL Instantiation Created from source file SingleCycle_S1617_14100251.vhd -- 19:50:12 05/06/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SingleCycle_S1617_14100251
	PORT(
		CLKmain : IN std_logic;       
		);
	END COMPONENT;

	Inst_SingleCycle_S1617_14100251: SingleCycle_S1617_14100251 PORT MAP(
		CLKmain => 
	);


