vhdl work "SignExtend_S1617_14100251.vhd"
vhdl work "ShiftLeft2_S1617_14100251.vhd"
vhdl work "RegisterFile_S1617_14100251.vhd"
vhdl work "PC_S1617_14100251.vhd"
vhdl work "MUXRegDst_S1617_14100251.vhd"
vhdl work "MUX2to1_S1617_14100251.vhd"
vhdl work "InstructionMemory_S1617_14100251.vhd"
vhdl work "DataMemory_S1617_14100251.vhd"
vhdl work "ControlUnit_S1617_14100251.vhd"
vhdl work "ALU_S1617_14100251.vhd"
vhdl work "ALUControl_S1617_14100251.vhd"
vhdl work "Adder_S1617_14100251.vhd"
vhdl work "SingleCycle_S1617_14100251.vhd"
